Missing Element in Array

public class TestMissingElement {

	public static void main(String[] args) {

	
		int[] a ={23,10,67,21,89};
		int[] b ={10,67,23,5,89};
		
		for(int i=0;i<=a.length-1;i++){
			boolean flag=true;
			for(int j=0;j<=b.length-1;j++){
				if(a[i]==b[j]){
					flag=false;
				//System.out.print(a[i]+" ");
			}
		}if(flag==true){
	System.out.println("Missing Elements are "+a[i]);
		}				
	 }
	
   }
}


Table from 2 to 20


public class TestTableBetween2To20 {

	public static void main(String[] args) {

		int n=0;
		for(int i=2;i<=20;i++){
			for(int j=1;j<=10;j++){
			
			n =i*j;
			System.out.print(n+"\t");
				
			}
			System.out.println();
		}
		
	}

}

Table 2 to 10;


public class Table {

	public static void main(String[] args) {

		for(int i=2;i<=10;i++){
			System.out.println();
			for(int j=1;j<=10;j++){
				
				int n =j*i;
				System.out.print(n+"\t");
			}
			
		}
		
		
	}

}




Increase then Decrease Order

public class IncreaseThenDecreasePattern {

	public static void main(String[] args) {

		for(int i=1;i<=5;i++){
			for(int j=1;j<=i;j++){
				System.out.print("*");
			}
			System.out.println("");
		}
		for(int k=4;k>=1;k--){
			for(int l=1;l<=k;l++){
				System.out.print("*");
			}
		System.out.println("");
		}

		
	}

}






